-------------------------------------------------
<SEMESTER TABLE>
Semester, BeginningDate, EndDate, 
-------------------------------------------------
"1", "2019/01/01", "2019/03/31", 
"2", "2019/04/01", "2019/06/30", 
"3", "2020/01/01", "2020/03/31", 
"4", "2020/09/01", "2020/12/31", 
"5", "2021/01/01", "2021/03/31", 
-------------------------------------------------
<USER ACCOUNT TABLE>
ID, Password, Type, Name
-------------------------------------------------
"0001", "1", "CD", "John Wick", 
"0002", "6666", "A", "PoPo", 
"0003", "888", "PD", "Cat", 
"0004", "1", "CD", "James LEE", 
"0005", "1", "S", "Derick", 
"0006", "1", "S", "Jenny", 
"0007", "1", "S", "Yenz", 
"0008", "1", "S", "Po Xi", 
"0009", "1", "S", "Mike", 
"0010", "1", "S", "Jeff", 
-------------------------------------------------
<CD CLASS TABLE>
Semester, ClassID, Name, Requirements, TeacherStatus, ClassDirectorID, TeacherID, Trainning, Date, AdminID, PDID
-------------------------------------------------
"5", "0001", "ffdafaf", "asfasfsfa", "Submitted", "0001", "0005", "afafsafsaf", "2020/03/06", "0002", "", 
