-------------------------------------------------
<USER ACCOUNT TABLE>
ID, Password, Type, Name
-------------------------------------------------
"0001", "1", "CD", "John Wick", 
"0002", "6666", "A", "PoPo", 
"0003", "888", "PD", "Cat", 
"0004", "1", "S", "James LEE", 
"0005", "1", "S", "Derick", 
"0006", "1", "S", "Jenny", 
"0007", "1", "S", "Yenz", 
"0008", "1", "S", "Po Xi", 
-------------------------------------------------
<CD CLASS TABLE>
Semester, ClassID, Name, Requirements, TeacherStatus, ClassDirectorID
-------------------------------------------------
"1", "1", "CS", "English, Math, French", "Pending", "0001", 
"5", "2", "a", "b, c", "Pending", "0001", 
